{
  "pages": [
    "pages/consent/index",
    "pages/home/index",
    "pages/assessment/index",
    "pages/action/index",
    "pages/faq/index",
    "pages/qa/index",
    "pages/profile/index",
    "pages/report/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1677FF",
    "navigationBarTitleText": "肝移植营养管理",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F7FA",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#8C8C8C",
    "selectedColor": "#1677FF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/assessment/index",
        "text": "营养入门",
        "iconPath": "assets/icons/assess.png",
        "selectedIconPath": "assets/icons/assess-active.png"
      },
      {
        "pagePath": "pages/action/index",
        "text": "营养行动",
        "iconPath": "assets/icons/action.png",
        "selectedIconPath": "assets/icons/action-active.png"
      },
      {
        "pagePath": "pages/faq/index",
        "text": "营养解惑",
        "iconPath": "assets/icons/faq.png",
        "selectedIconPath": "assets/icons/faq-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "个人中心",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "usingComponents": {}
}
